---

- name: Include OS tasks
  ansible.builtin.include_tasks: "install-{{ ansible_facts.os_family }}.yml"
  tags:
    - fish

- name: Setup fish config
  ansible.builtin.include_tasks: "initialize_fish_config.yml"
  tags:
    - fish
