---

path: "{{ ansible_user_dir }}/.local/bin:{{ ansible_env['PATH'] }}"
python_user_path: "{{ ansible_user_dir }}/.local/bin"
pip_exec: /usr/bin/pip3
root_home: /root
sudoers: /etc/sudoers.d/99_ansible
user_group: "{{ ansible_user_id }}"
