---

releases:

  - name: starship
    binary_name: starship
    url: "https://github.com/starship/starship/releases/download/v1.15.0/starship-x86_64-unknown-linux-musl.tar.gz"

  - name: zoxide
    binary_name: zoxide
    url: "https://github.com/ajeetdsouza/zoxide/releases/download/v0.9.1/zoxide-0.9.1-x86_64-unknown-linux-musl.tar.gz"

  - name: erdtree
    binary_name: erd
    url: "https://github.com/solidiquis/erdtree/releases/download/v3.1.2/erd-v3.1.2-x86_64-unknown-linux-musl.tar.gz"

  # - name: navi
  #   binary_name: navi
  #   url: "https://github.com/denisidoro/navi/releases/download/v2.22.1/navi-v2.22.1-x86_64-unknown-linux-musl.tar.gz"

  - name: atuin
    binary_name: atuin
    url: "https://github.com/ellie/atuin/releases/download/v15.0.0/atuin-v15.0.0-x86_64-unknown-linux-musl.tar.gz"
