---

# - name: Load vars from file
#   ansible.builtin.include_vars:
#     file: group_vars/os_Linux/github_releases.yml

- name: Install dotfiles
  ansible.posix.synchronize:
    src: dotfiles/
    dest: "{{ ansible_user_dir }}/"
    compress: false
    owner: false
    group: false
  tags: dotfiles

# - name: Download and extract tar files
#   ansible.builtin.unarchive:
#     src: "{{ item.url }}"
#     dest: "/{{ ansible_user_dir }}/.local/bin"
#     remote_src: true
#     creates: "/{{ ansible_user_dir }}/.local/bin/{{ item.url | basename | regex_replace('\\.tar\\.gz$', '') }}"
#     include: "{{ item.binary_name }}"
#   loop: "{{ releases }}"

# - name: Install themes for bat
#   ansible.builtin.command: "{{ bat_exec }} cache --build"
#   changed_when: false
#   tags: dotfiles

# - name: Install cheat script
#   ansible.builtin.get_url:
#     url: https://cht.sh/:cht.sh
#     dest: "{{ ansible_user_dir }}/.local/bin/cht"
#     mode: 755
#   tags: dotfiles
